kotlin.code.style=official
# plugins
kotlinVersion=1.6.10
axionVersion=1.13.6
coverallsVersion=2.12.0
# runtime
vertxVersion=3.7.1
# test
slf4jVersion=1.7.32
log4jVersion=1.2.17
log4j2Version=2.17.0
spekVersion=2.0.17
mockkVersion=1.12.1
striktVersion=0.33.0
